JWT_SECRET = JWT_ACCESS_SECRET_WORD
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET_WORD
JWT_CONFIRM_SECRET = JWT_CONFIRM_SECRET_WORD
JWT_RESET_SECRET = JWT_RESET_SECRET_WORD
AWS_SECRET =
MONG0_URL = 'mongodb://localhost:27017/users'
PORT = 5000
ROOT_EMAIL = 'test@gmail.com'
ROOT_EMAIL_PASSWORD = '12345'

